[TRAIN]

    data.dataset_path = data/omniglot
    data.dataset = omniglot
    data.train_way = 2
    data.test_way = 2
    data.split = vinyals
    data.batch = 32
    data.episodes = 10
    data.cuda = 1
    data.gpu = 0

    train.epochs = 5
    train.lr = 0.001
    train.patience = 100
    train.tb_dir = results/logs/gradient_tape/
    train.log_dir = results/logs

    model.x_dim = 105,105,1
    model.save_dir = results/models/omniglot

[EVAL]

    data.dataset_path = data/omniglot
    data.dataset = omniglot
    data.split = vinyals
    data.test_way = 5
    data.batch = 1
    data.episodes = 10
    data.cuda = 1
    data.gpu = 0

    model.x_dim = 105,105,1
    model.save_dir = results/models/omniglot